@primary-bg: #f4f4f4;
@primary-color: #499ee0;
@primary-text-color:#797979;

.toolbar {
    background: @primary-bg;
    button {
        padding: 5px;
        color: @primary-color;
        span {
            color: @primary-text-color;
        }
    }
    .isHide {
        display: none;
    }
}