body {
    margin: 0 !important;
}

@primary-bg: #f4f4f4;

.admin-container {
    display: grid;
    grid-template-columns: 260px auto;
    height: 100%;
    #aside {
        animation: slideToggle .5s ease-in-out forwards;
        opacity: 0;
    }

    .aside {
        background: white;
        border-right: 1px solid #CCC;
        .admin-wrapper {
            padding:5px 15px;
            .full-width {
                width: 100%;
            }
            span {
                font-size: 18px;
                line-height: 40px;
            }
            button {
                outline: none;
                color: white;
            }
        }
    }
    #content {
        animation: contentToggle .5s ease-in-out forwards;
        opacity: 0;
    }
    .admin-routes {
        background: white;
        padding: 20px;
        margin-top: 20px;
    }
}

.toggled {
    grid-template-columns: 100px auto;
}

@keyframes slideToggle {
    from {
        transform: translateX(-300px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}
@keyframes contentToggle {
    from {
        transform: translateX(300px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}