mat-form-field {
    width: 100%;
    .search-list {
        position: absolute;
        background: white;
        width: 100%;
        z-index: 9;
        min-height: 200px;
        li {
            padding: 10px;
        }
    }
}